{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// DataSource": "資料來源策略：Type=Json 或 Sql，切換不需改程式。本案方向【開發者用 SQL、發布/正式版用 JSON】：base 這裡 Type=Json 就是發布/正式(Production 環境)的預設；開發者切 SQL 放 appsettings.Development.json。覆寫優先序：環境變數/命令列(DataSource__Type 或 --DataSource:Type) > appsettings.{Environment}.json > 本檔。考量見 docs/02 §3、docs/03 §6、docs/08 §H-Q10/Q15。",
  "// 切換 SQL/JSON": "開發者預設已是 SQL（見 appsettings.Development.json）。臨時切回 JSON 開發：dotnet run --project src/VibrationDashboard --DataSource:Type=Json。SQL 連線採 Windows 整合式驗證(無帳密)，連線字串放 Development.json；發布版保持純 JSON、不帶 DB 資訊。注意：SQL 模式下『改 JSON 檔即時刷新』會失效（資料改由資料庫提供）。",
  "DataSource": {
    "Type": "Json"
  },

  "// MachineData": "JSON 資料來源與門檻預設。JsonFolder 為相對 ContentRoot 的監看資料夾；門檻供 JSON 未指定時的後援預設（對應 docs/03）。",
  "MachineData": {
    "JsonFolder": "App_Data/machines",
    "DefaultUnit": "mm/s",
    "DefaultWarningThreshold": 0.5,
    "DefaultDangerThreshold": 0.88,
    "MeasurementCount": 40
  },

  "// Realtime": "即時更新管線參數（對應 docs/04）。Debounce 去抖避免讀到寫一半的檔；PollingFallback 為 SignalR 斷線時的輪詢秒數。",
  "Realtime": {
    "DebounceMilliseconds": 400,
    "PollingFallbackSeconds": 5
  }
}
